{
  "expo": {
    "name": "쿠폰데이",
    "slug": "coupon-day-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.couponday.customer",
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "주변 쿠폰을 찾기 위해 위치 정보가 필요합니다.",
        "NSCameraUsageDescription": "QR 코드 스캔을 위해 카메라 접근이 필요합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.couponday.customer",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "주변 쿠폰을 찾기 위해 위치 정보가 필요합니다."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "QR 코드 스캔을 위해 카메라 접근이 필요합니다."
        }
      ]
    ]
  }
}
